# graph_metrics_class_library

./: README.md  pom.xml
src/main/java/dhbw/graphmetrics/graph/: AdjacencyListGraph.java  DirectedGraph.java  Graph.java  NonSimpleGraph.java  SimpleDirectedAdjacencyListGraph.java  SimpleGraph.java  SimpleUndirectedAdjacencyListGraph.java  UndirectedGraph.java
src/main/java/dhbw/graphmetrics/graph/edge/: Edge.java
src/main/java/dhbw/graphmetrics/graph/exceptions/: GraphAnalyticException.java  GraphCreationException.java  GraphManipulationException.java
src/main/java/dhbw/graphmetrics/graph/factory/: DefaultGraphFactory.java
src/main/java/dhbw/graphmetrics/graph/marker/: DirectedGraph.java  NonSimpleGraph.java  SimpleGraph.java  UndirectedGraph.java
src/main/java/dhbw/graphmetrics/graph/matrix/: AdjacencyMatrix.java
src/main/java/dhbw/graphmetrics/graph/persistence/: GraphPersistence.java
src/main/java/dhbw/graphmetrics/metrics/: GraphMetric.java  NodeMetric.java  NodeToNodeMetric.java
src/main/java/dhbw/graphmetrics/metrics/boundary/: MetricsCalculation.java
src/main/java/dhbw/graphmetrics/metrics/control/calculation/: BasicMetricCalculation.java
src/main/java/dhbw/graphmetrics/metrics/control/distributor/: GraphMetricCalculationDistribution.java
src/main/java/dhbw/graphmetrics/tryout/: TryOutMain.java
src/main/java/dhbw/weichselbaum/graph/: Graph.java  SimpleUndirectedAdjacencyListGraph.java
src/main/java/dhbw/weichselbaum/graph/edge/: Edge.java
src/main/java/dhbw/weichselbaum/graph/exceptions/: GraphManipulationException.java
src/test/java/dhbw/graphmetrics/: AbstractTest.java
src/test/java/dhbw/graphmetrics/graph/: AdjacencyListGraphTest.java  SimpleDirectedAdjacencyListGraphTest.java  SimpleUndirectedAdjacencyListGraphTest.java
src/test/java/dhbw/graphmetrics/graph/factory/: DefaultGraphFactoryTest.java
src/test/java/dhbw/graphmetrics/graph/persistence/: GraphPersistenceTest.java
src/test/resources/: generatedGraphDirected.g  generatedGraphUndirected.g  graphDirected.g  graphUndirected.g
(+31 files in other folders)
